[production]
resources.view[] = 
resources.layout.layout = "store"
resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts"

resources.navigation.pages.dash.label = "Dash" 
resources.navigation.pages.dash.title = "Dash" 
resources.navigation.pages.dash.controller = "dash" 
resources.navigation.pages.dash.action = "index" 
resources.navigation.pages.dash.module = "admin" 
resources.navigation.pages.products.label = "Products" 
resources.navigation.pages.products.title = "Products" 
resources.navigation.pages.products.controller = "products" 
resources.navigation.pages.products.action = "index" 
resources.navigation.pages.products.module = "admin" 
resources.navigation.pages.orders.label = "Orders" 
resources.navigation.pages.orders.title = "Orders" 
resources.navigation.pages.orders.controller = "orders" 
resources.navigation.pages.orders.action = "index" 
resources.navigation.pages.orders.module = "admin" 
resources.navigation.pages.design.label = "Design" 
resources.navigation.pages.design.title = "Design" 
resources.navigation.pages.design.controller = "design" 
resources.navigation.pages.design.action = "index" 
resources.navigation.pages.design.module = "admin" 

plugin.headscript.scripts[] = "/js/jquery/jquery-ui-1.8.custom.js"
plugin.headscript.scripts[] = "/js/taffydb.js"
plugin.headscript.scripts[] = "/js/jquery/tmpl.js"
plugin.headscript.scripts[] = "/js/jquery/tablestripe.js"

plugin.headscript.scripts[] = "/js/skaya/Skaya.js"
plugin.headscript.scripts[] = "/js/skaya/Object.js"
plugin.headscript.scripts[] = "/js/skaya/Component.js"
plugin.headscript.scripts[] = "/js/skaya/Application.js"
plugin.headscript.scripts[] = "/js/skaya/VisualComponent.js"
plugin.headscript.scripts[] = "/js/skaya/ApplicationComponent.js"

plugin.headscript.scripts[] = "/js/skaya/store/reader/Abstract.js"
plugin.headscript.scripts[] = "/js/skaya/store/reader/Json.js"
plugin.headscript.scripts[] = "/js/skaya/store/reader/Array.js"

plugin.headscript.scripts[] = "/js/skaya/store/proxy/Abstract.js"
plugin.headscript.scripts[] = "/js/skaya/store/proxy/Local.js"
plugin.headscript.scripts[] = "/js/skaya/store/proxy/Http.js"
plugin.headscript.scripts[] = "/js/skaya/store/proxy/Taffy.js"

plugin.headscript.scripts[] = "/js/skaya/store/Abstract.js"
plugin.headscript.scripts[] = "/js/skaya/store/Paginated.js"

plugin.headscript.scripts[] = "/js/jquery/ui/combobox.js"
plugin.headscript.scripts[] = "/js/jquery/jquery.form.js"

plugin.headscript.scripts[] = "/js/sellcast/ui/grid.js"
plugin.headscript.scripts[] = "/js/sellcast/ui/switcher.js"
plugin.headscript.scripts[] = "/js/sellcast/ui/dash.js"
plugin.headscript.scripts[] = "/js/sellcast/ui/paginator.js"
plugin.headscript.scripts[] = "/js/sellcast/ui/slider.js"
plugin.headscript.scripts[] = "/js/sellcast/ui/autocomplete.js"
plugin.headscript.scripts[] = "/js/sellcast/ui/combobox.js"
plugin.headscript.scripts[] = "/js/sellcast/ui/bigGrid.js"

plugin.headscript.scripts[] = "/js/sellcast/Application.js"
plugin.headscript.scripts[] = "/js/sellcast/admin/common.js"

;plugin.headscript.scripts[] = "/js/cufon-yui.js"
;plugin.headscript.scripts[] = "/js/Century_Gothic_600.font.js"

plugin.headcss.stylesheets[] = "/css/reset.css"
plugin.headcss.stylesheets[] = "/css/common.css"
plugin.headcss.stylesheets[] = "/css/jquery.ui.all.css"
plugin.headcss.stylesheets[] = "/css/sellcast.ui.common.css"
plugin.headcss.stylesheets[] = "/css/sellcast.ui.dash.css"
plugin.headcss.stylesheets[] = "/css/sellcast.ui.products.css"

plugin.headcss.stylesheets[] = "/css/account-settings.css"
plugin.headcss.stylesheets[] = "/css/button.css"
plugin.headcss.stylesheets[] = "/css/dash.css"
plugin.headcss.stylesheets[] = "/css/design.css"
plugin.headcss.stylesheets[] = "/css/orders.css"
plugin.headcss.stylesheets[] = "/css/products.css"

[staging : production]

[testing : production]

[development : production]