[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""

autoloadernamespaces[] = Boilerplate
autoloadernamespaces[] = Bisna
autoloadernamespaces[] = Skaya

;Store settings
store.uploadsPath = APPLICATION_PATH "/../public/uploads/stores/"
store.defaultsPath = APPLICATION_PATH "/../public/uploads/defaults/stores"
store.themeCssFilename = "theme.css"

resources.router.routes.domain.type = "Zend_Controller_Router_Route_Hostname"
resources.router.routes.domain.route = ":domain.sellcast.:zone"
resources.router.routes.domain.chains.index.type = "Zend_Controller_Router_Route"
resources.router.routes.domain.chains.index.route = ":controller/:action/*"
resources.router.routes.domain.chains.index.defaults.controller = "index"
resources.router.routes.domain.chains.index.defaults.action = "index"

store.style.storeLayoutElements.background.field = "background"
store.style.storeLayoutElements.background.title = "Background"
store.style.storeLayoutElements.text.field = "text"
store.style.storeLayoutElements.text.title = "Text"
store.style.storeLayoutElements.links.field = "links"
store.style.storeLayoutElements.links.title = "Links"
store.style.storeLayoutElements.links_rollower.field = "links_rollower"
store.style.storeLayoutElements.links_rollower.title = "Links Rollower"
store.style.storeLayoutElements.header_background.field = "header_background"
store.style.storeLayoutElements.header_background.title = "Header background"
store.style.storeLayoutElements.header_text.field = "header_text"
store.style.storeLayoutElements.header_text.title = "Header text"
store.style.storeLayoutElements.sidebar_links.field = "sidebar_links"
store.style.storeLayoutElements.sidebar_links.title = "Sidebar links"
store.style.storeLayoutElements.sidebar_rollovers.field = "sidebar_rollovers"
store.style.storeLayoutElements.sidebar_rollovers.title = "Sidebar rollovers"
store.style.storeLayoutElements.products_background.field = "products_background"
store.style.storeLayoutElements.products_background.title = "Products background"

pluginPaths.Skaya_Application_Resource = "Skaya/Application/Resource"
pluginPaths.Boilerplate_Resource = "Boilerplate/Resource"
pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"
pluginPaths.Wildkat_Application_Resource = "Wildkat/Application/Resource"

resources.frontController.actionhelperpaths.Helper = APPLICATION_PATH "/helpers"
resources.frontController.plugins.acl = Plugin_Acl

resources.modules[] =

resources.model.defaultMapperType = "db"

resources.locale.default = "en_US"

;resources.view.encoding = "UTF-8"

resources.layout.layout = "leftColumn"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "sellcast"
resources.db.params.password = "temp123"
resources.db.params.dbname = "sellcast"

resources.session.use_only_cookies = true
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

resources.session.remember_me_seconds = 2592000
resources.session.cookie_lifetime = 2592000
resources.session.saveHandler.options.lifetime = 2592000

resources.cache.frontend.adapter = core
resources.cache.frontend.params.lifetime = 7200
resources.cache.frontend.params.automatic_serialization = true
resources.cache.backend.adapter = file
resources.cache.backend.params.lifetime = 7200
resources.cache.backend.params.cache_dir = APPLICATION_PATH "/../cache"
resources.cache.isDefaultMetadataCache = true
resources.cache.isDefaultTranslateCache = true
resources.cache.isDefaultLocaleCache = true
resources.cache.registry_key = cache

resources.piwik.auth_code = 3cc4d250071e428825062a4f2313eb40

resources.frontController.plugins.headscript = "Skaya_Controller_Plugin_HeadScriptLoader"
resources.frontController.plugins.headcss = "Skaya_Controller_Plugin_HeadCssLoader"

plugin.headcss.stylesheets[] = "/css/reset.css"

plugin.headscript.scripts[] = "/js/jquery/jquery.min.js"
plugin.headscript.scripts[] = "/js/jquery/tmpl.js"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
[staging : production]
resources.log.stream.writerName = "Firebug"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

[testing : staging]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : testing]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
frontController.params.displayExceptions = 1

resources.db.params.host = "localhost"
resources.db.params.username = "sellcast"
resources.db.params.password = "temp123"
resources.db.params.dbname = "sellcast"

resources.log.stream.filterParams.priority = 7

;resources.session.remember_me_seconds = 1440
;resources.session.cookie_lifetime = 1440
;resources.session.saveHandler.options.lifetime = 1440

resources.db.params.profiler.enabled = 1
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

plugin.headscript.scripts[] = "/js/jquery/jquery.js"